VITE_APPWRITE_PROJECT_ID = "platform"
VITE_APPWRITE_PUBLIC_ENDPOINT = "https://api.craftuniverse.net/v1"
VITE_APP_TOLGEE_API_URL = "https://translate.craftuniverse.net"
VITE_APP_TOLGEE_API_KEY = "tgpak_grpww43knnrw45ltmf2dm2thmftg4nrqnztdqmlkozrtk"